KAN_MONGO_URI=mongo:27017
KAN_DEBUG=true
KAN_SERVER_PORT=5000
KAN_ELASTIC_URL=http://elasticsearch:9200
KAN_POCKET_ACCESS_TOKEN=<replace-me>
KAN_POCKET_CONSUMER_KEY=<replace-me>
KAN_STORAGE_ENGINE=elastic
KAN_SEARCH_ENGINE=elastic
